{
  "name": "afch-zhwp",
  "version": "0.9.1",
  "description": "A tool for reviewing Articles for Creation submissions on the English Wikipedia.",
  "homepage": "https://github.com/94rain/afch-zhwp",
  "bugs": {
    "url": "https://github.com/94rain/afch-zhwp/issues"
  },
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/94rain/afch-zhwp.git"
  },
  "scripts": {
    "test": "grunt test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "hogan.js": "^3.0.2"
  },
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-config-wikimedia": "^0.5.0",
    "grunt": "^1.4.1",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-less": "^3.0.0",
    "grunt-eslint": "^23.0.0",
    "grunt-exec": "^3.0.0",
    "jest-cli": "^26.6.3",
    "jquery": "^3.2.1"
  }
}
